
UBS Prices & Earnings
=====================

https://www.ubs.com/microsites/prices-earnings/open-data.html

https://www.ubs.com/microsites/prices-earnings/edition-2015.html


Prices and Earnings is pleased to offer open data capabilities for the
very first time - all raw data from our first edition in 1971 up to
that of 2015, downloadable for everyone for free.

Since our 1971 publication, our selection of cities included increased
from 31 to 71, our basket of goods has expanded to become more aligned
to consumer habits, and our number of professions expanded three-fold,
from 5 to 15. But still, many cities, items, and professions have
stayed the same: the gross earnings for primary school teachers, to
the prices of a restaurants and hotels, to cities such as London,
Paris, and Rio de Janeiro.

With this commonality in this break-through publication, unique
analyses are possible. For example, did you know that the cost of food
in Zürich has increased by over 160% since 1976? And the gross income
of a bus driver in Johannesburg was almost double that of one in
Athens in 1970?

UBS is opening the data to all interested, and is calling for your
help! If you discover any interesting results from our data, be it an
underlying pattern, an innovative graphic, or even a typo, please
contact us under sh-prices-earnings@ubs.com or tweet @UBS with
#opendata. Enjoy!

